body {
    margin: 0;
    font-family: sans-serif;
}

.title {
    font-size: 20px;
    margin-bottom: 20px;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
}

.label {
    display: inline-block;
    width: 100px;
    font-weight: 700;
}

.value {
    color: #0091ff;
}

.status {
    margin: 10px 0;
    padding: 2px 5px;
    background: #000;
    display: inline-block;
    color: #fff;
}

.status.running {
    background: #169aff;
}
.status.error {
    background: #ff1616;
}